#端口配置
server.port=8801

#文件配置
spring.resources.static-locations=file:Resources,file:Resources/webres

#Thymeleaf配置
spring.thymeleaf.prefix=file:Resources/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false