#网站端口配置
server.port=8802

#JSON配置
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

#上传文件与请求大小配置
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.max-file-size=2MB

#MySQL数据库地址和账户配置
spring.datasource.url=jdbc:mysql://10.15.66.206:3306/miyakogame?serverTimezone=GMT%2B8
spring.datasource.username=swsk33
spring.datasource.password=dev-2333

#MyBatis XML位置
mybatis.mapper-locations=file:Resources/mybatisMapper/*.xml

#Redis数据库地址和账户配置
spring.redis.host=10.15.66.206
spring.redis.port=25000
spring.redis.password=12345678

#文件配置
spring.resources.static-locations=file:Resources,file:Resources/webres,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#Thymeleaf配置
spring.thymeleaf.prefix=file:Resources/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#邮件配置
spring.mail.host=smtp.yeah.net
spring.mail.username=swsk33_dev@yeah.net
spring.mail.password=OVIXXPNNKREVQOII
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true