#网站端口配置
server.port=443

#http原端口
origin.http.port=80

#JSON配置
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

#上传文件与请求大小配置
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.max-file-size=2MB

#MySQL数据库地址和账户配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local-dev?serverTimezone=GMT%2B8
spring.datasource.username=swsk33
spring.datasource.password=dev-2333

#MyBatis XML位置
mybatis.mapper-locations=file:Resources/mybatisMapper/*.xml

#Redis数据库地址和账户配置
spring.redis.host=127.0.0.1
spring.redis.port=25002
spring.redis.password=dev-2333

#文件配置
spring.resources.static-locations=file:Resources,file:Resources/webres,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#Thymeleaf配置
spring.thymeleaf.prefix=file:Resources/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#SSL证书设置
server.ssl.key-store=file:Resources/ssl/swsk33-web.link.jks
server.ssl.key-store-password=Qk5G76aw
server.ssl.keyStoreType=JKS